{
    "name": "ssh521/simple-posts",
    "description": "Laravel package for simple CRUD posts functionality with title, content, and date fields",
    "keywords": ["laravel", "package", "crud", "posts", "blog"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ssh521\\SimplePosts\\": "src/"
        }
    },
    "homepage": "https://github.com/ssh521/simple-posts",
    "authors": [
        {
            "name": "ssh521",
            "email": "ssh521@naver.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Ssh521\\SimplePosts\\SimplePostsServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "illuminate/support": "^12.0"
    }
}
